<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400);

      h1 , h3, h5{
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
      }
      h2, h4 { font-family: 'Open Sans Condensed'; 

      }
      body{
        font-family: 'Open Sans';
        font-weight: 300;
      }
      .remark-slide-content h1 { font-size: 2.1em; }
      .remark-slide-content h2 { font-size: 1.8em; }
      h5 { font-size: 1.3em; }
      h4 { font-size: 1.3em;}
      
      li p { line-height : 1.1em; }
      li { line-height: 27px;
           font-size: 20px;
           margin-top: 5px;
      }
      img {
        width: 100%;
        
      }
      .img-30{
        display: block;
        
        /*margin-right: auto;
        margin-left: auto;*/
       width: 30%;
      }
      .img-40{
        display: block;
        
        /*margin-right: auto;
        margin-left: auto;*/
       width: 40%;
      }
      .img-60{
        display: block;
        margin-top: 1em;
        margin-right: auto;
        margin-left: auto;
        width: 60%;
      }
      .img-70{
        display: block;
        margin-top: 1em;
        margin-right: auto;
        margin-left: auto;
        width: 70%;
      }
      .img-80{
        display: block;
        margin-top: 1em;
        margin-right: auto;
        margin-left: auto;
        width: 80%;
      }

      .red { color: #fa0000}
      .orange { color: #F59C25;}
      .green { color: rgb(55, 126, 39);}
      .blue {color: #257FF5;}
      .pink {color: rgb(244, 10, 97);}
      .darkgray {color: #474747;}

      .small-font{
        font-size: 0.6em;
        line-height: 0.4em;
      }

      .right-column{
        width: 50%;
        float: right;
        
      }

      .right-column li {
        font-size: 0.8em;
        line-height: 1.2em;
        margin-bottom: 0.6em;
      }
      .right-column img{
        width:100%;
      }

      .left-column{
        width: 50%;
        float: left; 
        font-size: 0.8em;
      }
      .left-column img{
        width:100%;
      }

      .img-adjust{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
      .tab{
        margin-left: 1em;
        margin-top: 0.5em;
      }
      .footnote{
        font-family: 'Open Sans Condensed';
        position: absolute;
        bottom: 0.5em;
        color: black;
        color: #474747;
        font-size: 0.7em;
      }
      .headnote{
        font-family: 'Open Sans Condensed';
        position: absolute;
        top: 1em;
        color: #474747;
        font-size: 1.0em;
      }

      .remark-code, .remark-inline-code { 
        font-family: 'Ubuntu Mono'; 
        font-size: 80%; 
      }
      .MathJax{
        margin-top: 1em;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

InterTwine : Creating Interapplication Information Scent to Support Coordinated Use of Software
===============
.darkgray[
##### Adam Fourney<sup>1</sup>, Ben Lafreniere<sup>1</sup>, Parmit Chilana<sup>2</sup>, Michael Terry<sup>1</sup><br> <sup>1</sup>Cheriton School of Computer Science, <sup>2</sup>Management Sciences <br> University of Waterloo, Waterloo, ON, Canada#####
]

.darkgray[##### Presenter: 潘玫樺 (CSC Lab)]

---
class: center, middle
<iframe width="750" height="500"
src="http://www.youtube.com/embed/tP_jY14ZCqw">
</iframe>

---
## Problem
* When users find relevant information on the web, they must .pink[manually connect] that information with the affordances and cues provided by the desktop software.
* People trust their ability to re-find information using strategies such as web search, but this re-finding strategy is imperfect.

---
## Contribution
* Introduce the concept of .pink[interapplication information scent]. 
* Demonstrate three different classes of interapplication information scent: .pink[application bridges], .pink[history snippet] and .pink[history digest].
* Embellish search result and interface widgets to support finding and re-finding information.

.left-column[
![alt text](img/7.png)]
.right-column[
![alt text](img/8.png)]
---
class: middle
.img-70[![alt text](img/9.png)]


---
class: center, middle

Questions or Comments :)
=============


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>