<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Inconsolata>);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
      }
      .remark-slide-content h1 { font-size: 3.5em; }
      .remark-slide-content h2 { font-size: 2.0em; }
      h3 { font-size: 1.6em; }
      
      li p { line-height : 1.5em; }
      li { line-height: 1.5em;
           font-size: 1.0em;
      }

      .red { color: #fa0000}
      .orange { color: #F59C25;}
      .green { color: rgb(55, 126, 39);}
      .blue {color: #257FF5;}
      .pink {color: rgb(244, 10, 97);}

      .small-font{
        font-size: 0.6em;
        line-height: 0.4em;
      }

      .right-column{
        width: 50%;
        float: right;
        
      }

      .right-column li {
        font-size: 1.2em;
        line-height: 0.8em;
        width:50%;
        float: right;
      }
      .left-column{
        width: 50%;
        float: left;

      }

      img {
        width: 100%;
        
      }
      .img-30{
        display: block;
        margin-top: 1em;
        /*margin-right: auto;
        margin-left: auto;*/
       width: 30%;
      }
      .img-60{
        display: block;
        margin-top: 1em;
        margin-right: auto;
        margin-left: auto;
        width: 60%;
      }
      .img-70{
        display: block;
        margin-top: 1em;
        margin-right: auto;
        margin-left: auto;
        width: 70%;
      }
      .img-80{
        display: block;
        margin-top: 1em;
        margin-right: auto;
        margin-left: auto;
        width: 80%;
      }

      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #F4F4F4;
        border-radius: 5px;
      }

      .footnote{
        position: absolute;
        bottom: 1em;
        color: black;
        font-size: 0.6em;
      }

      #.remark-code, .remark-inline-code { font-family: 'Inconsolata'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

Lab 8 - git and version control
======================

---

## Setting Up Git (Windows environment)
* Download and install Git<br>
http://git-scm.com/downloads

---
## Setting Up Git (cont.)

.img-80[
![Alt text](img/git_0.png)
]

---

## Setting Up Git (cont.)

.img-80[
![Alt text](img/git_1.png)
]


---

## Setting Up Git (cont.)

.img-80[
![Alt text](img/git_2.png)
]


---

## Setting Up Git (cont.)

.img-80[
![Alt text](img/git_3.png)
]


---

## Setting Up Git (cont.)

.img-80[
![Alt text](img/git_4.png)
]


---

## Setting Up Git (cont.)

.img-80[
![Alt text](img/git_5.png)
]


---
## Configure the setting

* Your Identity
```
$ git config --global user.name "your name"
$ git config --global user.email "your email"
```

* Check your settings
```
$ git config --list
```

---

## Getting Started

.img-70[
![Alt text](img/areas.png)
]

* Working directories is a single .pink[checkout] of one version of the project. <br>
 These files are .pink[pulled] out of the compressed database in the Git directory and placed on disk for you to use or modify.

.footnote[http://git-scm.com/book/en/v2/Getting-Started-Git-Basics#The-Three-States]
---

## Getting a Git Repositoy

* Create your own project
```
$ mkdir project_folder
$ dir project_folder
$ git init
Initialized empty Git repository in C:/Users/crazyplum/test/.git/
```

* Clone a project from other's repository
```
$ git clone https://github.com/user/repo
# via https
$ git clone git@github.com:user/repo.git
# via ssh
```

.footnote[http://git-scm.com/book/en/v2/Git-Basics-Getting-a-Git-Repository]

---
## Recording Changes - the Lifecycle

![alt text](img/lifecycle.png)

.footnote[http://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository]
---

## Recording Changes - git status

* show current working tree status
* you can see which .pink[branch] you are on and the file status
* after `git init`
```
$ git status
On branch master
Initial commit
nothing to commit (create/copy files and use "git add" to track)
```

---
## Recording Changes - git status (cont.)

* create a text file `test.txt`
```
  $ git status
  On branch master
  Initial commit
  Untracked files:
    (use "git add <file>..." to include in what will be committed)

          test.txt 

  nothing added to commit but untracked files present (use "git add" to track)
```
* You need to tell `git` that you add a file, so that it could keep a snapshot of it.

---
## Track the files - git add

* Track a new file
```
$ git add test.txt
  Initial commit

  Changes to be committed:
    (use "git rm --cached <file>..." to unstage)

          new file:   test.txt
```
* Track all the files in the directory, and staged all changes.
```
$ git add .
```

---
## Commiting Changes - git commit
This command would open `$EDITOR`, and is rarely used.
```
$ git commit
```
Mostly, we would use
```
  $ git commit -m "add test file"
  [master (root-commit) c51630e] add test file
  1 file changed, 0 insertions(+), 0 deletions(-)
  create mode 100644 test.txt
```
or
```
  git commit -a -m 'add more files'
```
when there're many modified tracked files. (.pink[Use this command the most!!])

---
## Commiting Changes - git commit (cont.)

If you want to modify your commit message,
```
$ git commit --amend
```
this command would open `$EDITOR` (usually vim)

.img-80[
![Alt text](img/git_6.png)
]

---
## Removing Files - git rm
* To remove the file from the working directory, you would need to remove it from tracked files as well. 
```
  $ git rm test.txt
  rm 'test.txt'
  $ git status
  On branch master
  Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        deleted:    test.txt
```
* To remove the file from tracked file, but leave the file in the working directory
```
  $ git rm --cached [filename]
```

---
## See what you've committed - git log
```
$ git log
  commit 52fefdceca43f0b834f84aaeee2aa57e2586ab3f
  Author: crazyplum <crazyplum24@gmail.com>
  Date:   Mon Dec 1 01:26:31 2014 +0800

      delete test.file

  commit c289ae5a33e07b6299209a34fb6c54b31635d9c1
  Author: crazyplum <crazyplum24@gmail.com>
  Date:   Mon Dec 1 01:05:13 2014 +0800

      add test file

```
`git log -p` shows the diff introduced in each commit <br>
`git log --graph` would illustrate whole network flow.
---
## How to write commit message?
* keep your modifications .pink[small] and .pink[clear] between commits
* you can use `git diff` to double check the staging areas before you commit.
* a brief summary at the first line, then your implementation (what, how and why  )
* you can checkout some open source repostiory to see how others write their messages.

---
## Branch
* A branch in Git is simply a lightweight movable pointer to one of these commits. It would keep multiple snapshots of one repostiory.
* As you initially make commits, you're given a `master` branch that points to the last commit you made. <br>
Every time you commit, it moves forward automatically.

.img-80[
![Alt text](img/branch_0.png)
]


.footnote[http://git-scm.com/book/en/v1/Git-Branching-What-a-Branch-Is]
---
## Create a New Branch - git branch
Create a new branch.
```
$ git branch testing
```

.img-80[
![Alt text](img/branch_1.png)
]

---
## Switch to an existing branch - git checkout
* Git use a special pointer `HEAD` to know what branch you're currently on.
```
$ git checkout testing
```
.img-70[
![Alt text](img/branch_2.png)
]

---
## Illustration
```
$ vim test.txt
$ git commit -a -m "make a change"
```
.img-80[
![Alt text](img/branch_3.png)
]
---
## Illustration (cont.)
```
$ git checkout master
$ vim test.txt
$ git commit -a -m "make another change"
```
.img-70[
![Alt text](img/branch_4.png)
]
---
## git branch
* list (local) branches
```
 $ git branch
 * master
 testing
```
* create a new branch
```
  $ git branch [branchname]
```
* delete a branch
```
  $ git branch -d [branchname]
```
---
## git checkout
* restore any snapshots
* switch between branches
```
$ git checkout [branchname]
```
* create and checkout to a new branch
```
$ git checkout -b [branchname]
Switched to a new branch [branchname]
```
* checkout to a particular snapshoot (using short SHA, at least 6 characters)
```
$ git checkout 52fefdc
```
---
## Discard the changes
* If you haven't publish any of local commit to remote.
```
$ git reset --hard 52fefdc
# the particular snapshot which you want to go back
```
* If you have published the commits
```
$ git revert 52fefdc
```
`revert` would .pink[create commit] which reverse all the changes.

---
## Discard the changes - with using ~ and ^
* `ref~` means the commit's first parent.<br>
`ref~2` means the commit's first parent's first parent.
* `ref^` means the commit's first paresnt.<br>
`ref^2` means the commit's **second parent**.

.img-70[
![Alt text](img/git-graph.svg)
]

.footnote[http://www.paulboxley.com/blog/2011/06/git-caret-and-tilde]
---
## git merge
* merge a branch into your current branch (`HEAD`)
```
$ git merge [some branch]
......
x files changed, y insertions(+), z deletions(-)
```
* conflict!
  - different commits modifying on the same parts of code
  - fix it, then `add` and `commit`

---
## Working with Remotes
* Code with others and share your codes on the Internet.
* Remote repostiories are versions of your project that are hosted on the Internet or network somewhere.
* Collaborating with others invlovles mananging these remote repositories and .pink[pushing] and .pink[pulling] data to and from them when you need to share work.

.footnote[http://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes]
---
## Pushing Codes to Remote - Some Useful Combos
* Create a new repository and push to remote
```
$ git init
$ git add .
$ git commit -m "first commit"
$ git remote add origin [your_remote_git_repository_url]
$ git push -u origin
```
* Push an existing repository
```
$ git remote add origin [your_remote_git_repository_url]
$ git push -u origin master
```
---
## Get Project Source from Remote Repo - git clone
```
$ git clone [your_remote_git_repository_url]
```
If you clone a repository, the command automatically adds that remote repository under the name .pink[origin].

---
## git remote
* list all your remotes
```
$ git remote
origin
```
* list all your remotes and shows the URLs that Git has stored for the shortname to be used when reading and writing to that remote.
```
$ git remote -v
origin  https://github.com/schacon/ticgit (fetch)
origin  https://github.com/schacon/ticgit (push)
```
* add remote repos
```
$ git add [shortname] [url]
```
you can use `[shortname]` on the command line instead of the whole URL.

---
## git remote (cont.)
* remove/rename remote 
```
$ git remote rm [shortname]
$ git remote rename [originalname] [newname]
```
* list remote branches
```
$ git branch -a
  * master
  remote/origin/HEAD -> origin/master
  remote/origin/gh-pages
```
---
## Fetching and Pulling From and Pushing to Your remotes
* Download data
```
$ git fetch [remote-name]
```
`git fetch` commands only pulls the data to local repo - it doesn't automatically merge it with any of your work or modify what you're currently working on. You need to .pink[merge] it manually.<br>
`git pull` would do `git fetch` and `git merge` for you.
```
$ git pull [remote-name] [branch-name]
```

* Upload data
```
$ git push [remote-name] [branch-name]
```
You can choose which remote you want to upload to.
---
## Illustration
```
$ git clone janedoe@git.ourcompany.com:project.git
```
.img-80[
![alt text](img/remote-branches-1.png)
]
---
## Illustration (cont.)
Some one push some changes to remote and you've done some work.
```
$ git fetch origin
```
.img-70[
![alt text](img/remote-branches-3.png)
]
`git merge` and solve the conflict and then `git push` it back to remotes.
---
## Illustration (cont.)
Add another remote repository
```
$ git remote add teamone git://git.team1.ourcompany.com
```
.img-70[
![alt text](img/remote-branches-4.png)
]

---
##Useful Combos
* create remote branch
```
$ git checkout -b [new-branch]
$ git push -u [remote-name] [new-branch]
```
* checkout remote branch
```
$ git checkout [remote-name/branch-name] [branch-name] 
```
* throw away all local commits without leaving record
```
$ git reset --hard [remote-name/branch-name](or any pointer)
```
---
## Github
* https://github.com
* most popular open source code repository hosting service
* register and start coding with others!!　
<br><br>
.img-80[
![alt text](img/blog-github.png)
]

---
## Practice
* register a Github account
* `git clone` the practice project from github. <br>
https://github.com/crazyplum/git_lab.git
* Find a partner and collaborate with him/her. (You need to add your partner as a collaborator.)
.img-30[
![alt text](img/git_8.png)
]
* Each group should create a remote repository and `git remote add [url]`. <br>
Be careful that you should `git push` code to your own remote repo.


---
## Practice (cont.)
* One should finish `Square.java` and the other should finish `Circle.java`.<br>
Merge your codes together and run to get result. 
* Take a screenshot of the console result, and also take a screenshot from github commits log.<br>
(https://github.com/username/repo-name/commits/master)
* Upload your screenshots, code and the url of your remote repo to iLMS by 5:30PM today. (12/2)
* Counted as participation.

.left-column[
![alt text](img/screenshot_0.png)
]
.right-column[
![alt text](img/screenshot_1.png)
]


---
## More Convenient to Push on Windows. 

* https
```
git config --global credential.helper wincred
```
The credential helper would keep your username and passward in memory temporarily so that you don't need to enter username and password everytime you try to pull to remote repo.


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'arta',
          highlightLanguage: 'bash'
        });
    </script>
  </body>
</html>