<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);


      body { 
        font-family: 'Open Sans Condensed'; 
        font-size: 2.0em;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
      }
      .remark-slide-content h1 { font-size: 3.5em; }
      .remark-slide-content h2 { font-size: 2.0em; }
      .remark-slide-content p {font-size: 1.5em;}
      h3 { font-size: 1.6em; }
      li{
        font-size: 30px;
      }

      .red { color: #fa0000}
      .orange { color: #F59C25;}
      .green { color: rgb(55, 126, 39);}
      .blue {color: #257FF5;}
      .pink {color: rgb(244, 10, 97);}

      .small-font{
        font-size: 0.6em;
        line-height: 0.4em;
      }

      .right-column{
        width: 50%;
        float: right;
        
      }

      .right-column li {
        font-size: 1.2em;
        line-height: 0.8em;
        width:50%;
        float: right;
      }
      .left-column{
        width: 50%;
        float: left;

      }

      img {
        width: 100%;
        
      }
      .img-30{
        display: block;
        margin-top: 1em;
        /*margin-right: auto;
        margin-left: auto;*/
       width: 30%;
      }
      .img-60{
        display: block;
        margin-top: 1em;
        margin-right: auto;
        margin-left: auto;
        width: 60%;
      }
      .img-70{
        display: block;
        margin-top: 1em;
        margin-right: auto;
        margin-left: auto;
        width: 70%;
      }
      .img-80{
        display: block;
        margin-top: 1em;
        margin-right: auto;
        margin-left: auto;
        width: 80%;
      }

      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #F4F4F4;
        border-radius: 5px;
      }

      .footnote{
        position: absolute;
        bottom: 1em;
        color: black;
        font-size: 0.6em;
      }
      .test{ margin-top: -1.2em;}
      #.remark-code, .remark-inline-code { font-family: 'Inconsolata'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

Research Paper Writing
======================
##Moves, Vocabulary and Convention##

---
## Information Conventions of a Research Article
* Abstract
* Introduction
* Method
* Results
* Discussion

---
## Information Conventions of an Abstract
* Background Information
* Purpose or Principle activity
* Methodology <br>
What you did and how you did that (past simple tense)
* The most important Results
* Conclusions <br>
Some extension from the results, or explanations
---
## Reduced Abstract
* Purpose + Method
* Results
* Conclusions
---
## Information Conventions of an Introduction
* Background
* Literature Review
* Niche
* Purpose
* Value

In different research area, the conventions may vary.<br>
Sometimes, literature review may become another section in a paper.<br>
Sometimes, research value may not appear.

---
## Introduction: Establisthing a Context
* Start with obvious, generally accepted / factual statements about the area in which your are working. <br>
Move the reader closer to your specific topic step by step.
* General information -> Specific information
* Old info. -> New info.
---
## Language Convention
1. Accepted/factual statements related to your general area.<br>
Old Info. / Generic Nouns
2. One subarea.
3. Your specific topic.<br>
New Info. / Specific Nouns
---
## Introduction: Reviewing Previous Research
* Continuing the process in Stage 1 of providing background info. to your readers.
* Assuring your reeaders that you're familiar with the important research carried out in your field.
* Establishing your study as one link in a chain of research that is developing and enlarging knowledge in your field.
---
## Information Convention
+ Citation Focus
  - Info.-Prominent
  - Autrhor-Prominent
      + Strong Author-Prominent
      + Weak Author-Prominent
+ Order of Citations
---
## Citation Focus
* Info.-Prominent (present simple)<br>
In most deserts of the world, transitions between topographic elements .pink[are] abrupt. (Smith, 1968)
* Author-Prominent
  * Strong Author-Prominent (past simple)<br>
  Allington (1983) .pink[found] that teachers allocated equal time to all groups.
  * Weak Author-Prominent (present perfect)<br>
  Several researcher .pink[have studied] the relationship between classroom adjustment and mobility (Madsen, 1983; Biggs, 1983; Randall, 1985).
---
## Your Attitude toward the previous finding
The tense of "that-clause"
* Accepted as Fact <br>
Sillen (1982) .green[showed] that aluminum in seawater .pink[is regulated] by a thermodynamic balance.
* Results limited to one study <br>
Abramson (1974) .green[reported] that mobile students .pink[had] lower academic performance.
* Tentative Findings (simple present with modal auxiliary or tentative verbs) <br>
Van Bennekom (2000) .green[proposed] that alumium .pink[may be] common in diatom residues. 
---

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'arta',
          highlightLanguage: 'bash'
        });
    </script>
  </body>
</html>