<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

      body, h2 { font-family: 'Droid Serif'; }
      h1 , h3, h4{
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
      }
      /*h2, h3{
        font-weight: 300;
      }*/
      .remark-slide-content h1 { font-size: 2.3em; }
      .remark-slide-content h2 { font-size: 1.6em; }
      h3 { font-size: 1.6em; }
      h4 { font-size: 1.2em;}
      
      li p { line-height : 1.2em; }
      li { line-height: 25px;
           font-size: 20px;
           margin-top: 5px;
      }
      img{
        width: 50%;
        
      }

      .red { color: #fa0000}
      .orange { color: #F59C25;}
      .green { color: rgb(55, 126, 39);}
      .blue {color: #257FF5;}
      .pink {color: rgb(244, 10, 97);}

      .small-font{
        font-size: 0.6em;
        line-height: 0.4em;
      }

      .right-column{
        width: 50%;
        float: right;
        
      }

      .right-column li {
        font-size: 0.8em;
        line-height: 1.2em;
        margin-bottom: 0.6em;
      }
      .right-column img{
        width:100%;
      }

      .left-column{
        width: 50%;
        float: left; 
      }
      .left-column img{
        width:100%;
      }

      .img-adjust{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
      .tab{
        margin-left: 1em;
        margin-top: 0.5em;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
Small Group Meeting - Progress Report
===============

#### 2014.11.19 ####

---
class: center, middle
    
Emoticons and Phrase: Status Symbols in Social Media
============

#### Simo Tchokni, Diarmuid Ó Séaghdha, Daniele Quercia</br>The Computer Laboratory, University of Cambridge, UK ####



---

## Main Idea

* There is a sociaolinguistic interest in studying the social power dynamics that arise on online social networks and how these are reflected in their users' use of language.
* Derive a rich set of features from literature in a variety of disciplines and build classifiers that assign Twitter users to different levels of status based on their language use.
* Investigate how social power is related to .pink[language use] and .pink[communication behaviour] on Twitter.
* Explore how social power differentials between Twitter users are reflected in the way converse.

---

## Literature Review

* Socialinguistics research suggests that people with low social status are more likely to use first person pronouns, whereas powerful individuals tend to use fewer first person pronnouns but more second person pronouns.
* Emails from employees ranking lower in a company hierarchy are perceived as more polite.
* High status users in online forums and message boards are more likely to use .pink[large words].
* Theory of language accomodation: </br>
People engaged in dyadic conversations tend to unconsciously mimic each other's communicative behaviour.
* .pink[High within-sample correlations] between follower growth amd postivie sentiments as well as the use of large words.

---

## User Predictor Task

* Research Question: Which metrics can be used to represent and individual's social power online.
* They use number of followers/friends on Twitter as a measure of popularity and [Klout](https://klout.com/corp/score) to represent socail influence.
* Data set: 31.5M tweets of 258K different UK users.
* A classification task:</br> 
to assign each user to one of two classes: low social power and high social power

![alt text](img/7.png)

---

## Features
* Unigrams and Bigrams
* LIWC categories and NRC emotion lexicon
.left-column[![alt text](img/8.png)]
.right-column[![alt text](img/9.png)]

---

##Features (Cont.)
* Emoticon Use
* Average word length, average tweet length, number of large words
* Spelling: fraction of misspelled words
* Punctuation
* Word Elongation
* Mentioning Others and Retweeting


---

## Evaluation

* Train Support Vevtor Machines (SVMs), using 10-fold cross-validation and compare performance to random guessing, giving a baseline accuracy of 50%.

.left-column[![alt text](img/10.png)]
.right-column[
* Bigrams is worse than unigrams givent the short length of Twitter messages.
* NRC, LIWC, emoticons, punctuation, and retweet are indicator of social status.
]

---

## Results and Discussion

* Hypothesis 1 : High status users use more second-person pronouns than low status users. </br>
Hypothesis 2 : Low status users use more first-person pronouns than high status users.

.left-column[![alt text](img/11.png)]
.right-column[
* H1 and H2 are supported on FOLLOWERS.
* on KLOUT, third person pronouns are highly related to social influence.
]



---
## Results and Discussion (Cont.)
* .green[✔] Hypothesis 3 significant: High status users use more large words than low status users.
* .red[✗] Hypothesis 4 contradictory: High status users express more emotions thatn low status users.</br>
.orange[⇒] Using many emotion words is associated with low status on all datasets.</br>


---
## Results and Discussion (Cont.)
* Powerful users tend to use emoticons often and high Klout is strongly associated with positive emoticons.
* Low popularity is linked to negative emoticons.

![alt text](img/12.png)

---
## Cross-Domain Analysis
* Repeat the classification task on ad dataset of 121,823 different Facebook users and a subset of their English comments, using number of friends as a popularity measure.
* Achieve close to 60% classification accuracy on Facebook.
* First person is associated with popularity on Facebook, whereas the opposite is the case on Twitter.

---
## Conversation Predictor Task
* The features are adopted from User Predictor task.
* Three new features are added:  
  * Conversation Start
  * Deviation: how much one user deviates from their usual way of writing when taking to another, which expect to happen .pink[if accomodation takes place].
  * Echoing: a user's tendency to re-use words falling into certain dimensions given by a dictionary D after their conversation partner has used them.


---
## Evaluation

* Train Support Vevtor Machines (SVMs), using 10-fold cross-validation and compare performance to random guessing, giving a baseline accuracy of 50%.

![alt text](img/13.png)


---
## ICWSM
* Computational approaches to social media research including
  * .pink[Natural language processing]
  * Text / data mining
  * Machine learning
  * Image / multimedia processing
  * Graphics and visualization
  * Distributed computing
  * Graph theory
  * .pink[Human-computer interaction]
* Social science approaches to social media reasearch including
  * Psychology
  * .pink[Sociology and social network analysis]
  * Communication
  * Political science
  * Economics
  * Anthropology
  * Media studies and journalism
* Interdiciplinary approaches to social media research combining computational algorithms and social science methodologies.

---

class: center, middle

Questions or Comments :)
=============


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>