<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:400);

      body { font-family: 'Open Sans Condensed'; }
      h1 , h2, h3, h4{
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
      }
      /*h2, h3{
        font-weight: 300;
      }*/
      .remark-slide-content h1 { font-size: 2.5em; }
      .remark-slide-content h2 { font-size: 2.0em; }
      h3 { font-size: 1.6em; }
      h4 { font-size: 1.2em;}
      
      li p { line-height : 1.2em; }
      li { line-height: 1.2em;
           font-size: 1.2em;
           margin-top: 0.5em;
      }
      img{
        width: 100%;
        
      }

      .red { color: #fa0000}
      .orange { color: #F59C25;}
      .green { color: rgb(55, 126, 39);}
      .blue {color: #257FF5;}
      .pink {color: rgb(244, 10, 97);}

      .small-font{
        font-size: 0.6em;
        line-height: 0.4em;
      }

      .right-column{
        width: 50%;
        float: right;
        
      }

      .right-column li {
        font-size: 0.8em;
        line-height: 1.2em;
        margin-bottom: 0.6em;
      }
      .left-column{
        width: 50%;
        float: left; 
      }
      .img-adjust{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
      .tab{
        margin-left: 1em;
        margin-top: 0.5em;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
Small Group Meeting - Progress Report
===============

#### 2014.11.12 ####

---
## Papers I have read
* Human language reveals a universal positivity bias (the Hedenometer project)
* Vader: A parsimonious rule-based model for sentiment analysis of social media text (ICWSM 2014)
* MicroMandarin: Mobile Language Learning in Context (CHI 2011)

---
class: center, middle
    
MicroMandarin: Mobile Language Learning in Context
============

### Darren Edge, Elly Searle, Kevin Chiu, Jing Zhao, James A.Landay ###



---

## Main Idea

* Agrue for the value of .pink[contextual microlearning] in the many breaks spread accross different places and throughout the day. 
* Modal of context is based on .pink[location].
* Based on three findings from Congitive Psychology: .pink[encoding specificity], .pink[spaced repetition], .pink[situated coginiton].
* Use .pink[flashcard] as a language learning tool.

---

## Pilot Study

* Conduct a wev survey of English and Chinese native speakers, learning Chinese and Englis respectively, in both the U.S.(Seattle) and China (Beijing).
* Main finding: satisfication was not based on the language or location of learning, but rather the need of learner to use the language to .pink[achieve the goal].


---

## Second Language Acquisition (SLA) Theory

* The .pink[useage-based model] of SLA is based on the premise that "language is learned from participatory experience of processing input and producing language during interaction in social contexts where individually-desired non-linguistic outcomes are goals to be achieved."
* Five-stage model of SLA: </br>
apperceived input (noticed) -> intake (hypothesis formation) -> integration (grammar formation) -> output (speech)
* The two input stage are strongly affected by the .pink[learner's executive motivation].

---

## Design

* Try to help study-directed learners to adopt a use-directed attitude towards learning.
.img-adjust[
![alt text](img/6.png) 
]



---

## Evaluation

* Within-subject study design comparing two application version: contextual and frequency version.
* Six hypothesess target possible differences between two versions: </br>
language novelty (H1), session frequency (H2), session length (H3), session locations (H4), flashcards seen (H5), flashcard learned (H6)
* Use the Expereience Sampling Method (ESM) to track real-world speaking and appplication use.
* The participants need to do an online Web survey 4 times a day.

---

## Results and Discussion

* Evidence of speaking difficulties, context dectection accuracy.
* .green[✔] Hypothesis 1 significant: contextual version could show more flashcards. </br>
The fequency version wasting time with language already know, the contextual version wasting tmie showing cards too difficult. </br>
.orange[⇒] Learner modeling may resolve the problems.

---
## Results and Discussion (Cont.)
* .green[✔] Hypothesis 3 & 4 significant: the usage pattern differs </br>
the contextual version results in behavior that closely resembled episodes of microlearning constrained by time demands and motivated by concrete needs.
* .green[✔] Hypothesis 5 & 6 significant: frequency version resulted in more cards being both seen and learned.</br>
.orange[⇒] studying was substantial in both versions, even "cramming" could lead to learn a flashcard.

---
## Future work
* Need to understand the implications of contextual microlearning on language competence, performance, motivation and affect.
* Combining frequency and contextual approaches would help to promote a 'micro' approach to language learning.


---
## Comments

* learning games: achivements unlocked </br>
.orange[⇒] 迷霧世界, make user want to unlock all the flashcard, and remember all of them.
* contexutal use: add translation function which can let user enter what vocabs they want to use in certain situation.
.orange[⇒] we could also collect words, phrases and sentences that could be used in certain situation. 


---

class: center, middle

Questions or Comments :)
=============


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>