<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:400);

      body { font-family: 'Open Sans Condensed'; }
      h1 , h2, h3, h4{
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
      }
      /*h2, h3{
        font-weight: 300;
      }*/
      .remark-slide-content h1 { font-size: 2.5em; }
      .remark-slide-content h2 { font-size: 2.0em; }
      h3 { font-size: 1.6em; }
      h4 { font-size: 1.2em;}
      
      li p { line-height : 1.2em; }
      li { line-height: 1.2em;
           font-size: 1.2em;
           margin-top: 0.5em;
      }
      img{
        width: 100%;
        
      }

      .red { color: #fa0000}
      .orange { color: #F59C25;}
      .green { color: rgb(55, 126, 39);}
      .blue {color: #257FF5;}
      .pink {color: rgb(244, 10, 97);}

      .small-font{
        font-size: 0.6em;
        line-height: 0.4em;
      }

      .right-column{
        width: 50%;
        float: right;
        
      }

      .right-column li {
        font-size: 0.8em;
        line-height: 1.2em;
        margin-bottom: 0.6em;
      }
      .left-column{
        width: 50%;
        float: left; 
      }
      .img-adjust{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
      .tab{
        margin-left: 1em;
        margin-top: 0.5em;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

“Maybe It Was a Joke” - Emotion Detection in Text-Only Communication by Non-Native English Speakers
===============

### Ari Hautasaari, Naomi Yamashita, Ge Gao ###
#### 2014.10.16 ####

---

## Main Idea

* The .pink[different emotional valence] detected by Native English speakers (NS) and Japanese non-native English speakers (NNS) in .pink[text-only messages].
* NNS are .pink[significantly less accurate] at detecting the emotional valence of messages, especially when the messages include highly .pink[negative words].

---

## Experiment

* Initial message pool: Facebook messages </br>
Participants: 20 NS and 20 NNS </br>
* Use SentiWordNet to calculate lexicical sentiment </br>
.tab[
⇒ divided messages into three types: positive, negative and objective]
* Both authors and participants rate the emotional valence and annotate emotional cues. </br>
Gold standard is the rating and annotation from the authors.

![alt text](img/1.png)

---

## Result

* .green[✔] Hypothesis 1: Generally, NS will detect the emotional valence of a message more accurately than NNS.
* Research Question 1: Does the lexical sentiment of a message affect the accuracy of detecting the emotional valence for NS and NNS? </br>

.left-column[ ![alt text](img/2.png) ]
.right-column[
* Both NS and NNS were most accurate at rating the emotional valence of messages with positive lexical sentiment, and least accurate at rating messages with negative lexical sentiment.  
  

* The participants’ language background and the lexical sentiment of a message had an effect on the 
  participants’ accuracy of detecting the emotional valence of the text-only messages.
]

---

## Result

* Research Question 2: Do NS and NNS make use of different types of cues(e.g., words, symbols, and emoticons) when detecting the emotional valence of text-only messages? If so, what type? </br>

.left-column[ ![alt text](img/3.png) ]
.right-column[
* No any significant difference in the cue annotation accuracy between NS and NNS.  
  
* Cue annotation accuracy was significantly higher in messages with positive lexical sentiment compared to negative sentiment and objective sentiment.
]



---

## Result (cont.)

* NS chose exclamation marks and emoticons significantly more frequently than NNS, and they were more accurate in emotional valence rating for messages that included exvlamation marks or emoticons.
* NNS were significantly less accurate at detecting the emotional valence when a message included exclamation marks or emoticons.


.img-adjust[
![alt text](img/4.png) 
]

---

## Discussion

* NNS can detect the important emotion words, but they may not understand the nuances of negative words when used as part of sarcastic and cynical messages.
* Japanese speakes may not be familiar with the Western emoticons and their relation to the verbal content of a message. </br>


---

## Interesting Finding

* The rating accuracy of participants were low. ( < 0.6) </br>
.tab[
⇒ Using machine learning technique with just simple keyword correlation methods, the results is 0.6 up. (Live Journal coupus) ]
* The emotional valence differences between authors and readers.
.tab[
⇒ While using supervised machine learning, the training model learned the answers from readers.
]

---

## Comments

* This paper suggests that there should be a system for classifying the lexical sentiment in emotion words based on non-native speakers' ratings.
.tab[
⇒ Maybe [Hedonometer](http://hedonometer.org/index.html) would be a good source to calculate the lexical sentiment of messages. ]
.tab[
⇒ They also have the different perceived happiness rating for 10 languages.]
.tab[It's interesting to see that how people with different native languages feels different towards words with same semantic meaning. </br>
[Graph](http://www.uvm.edu/~storylab/share/papers/dodds2014a/translations.html?x=English&y=Chinese)
]


---

## Topics that I'm Intertested in...

* Using NLP methods to analyize people's behavior on social media or CMC
.tab[
⇒ perception differences, cultural semantic use differences, the languistics characteristic of speech community
]
.tab[
⇒ Hedonometer seems provida a good way to quantitate "mood"
]
* Second language learning tool
.tab[
⇒ Vivid :D
]




---
class: center, middle

Questions or Comments :)
=============


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>