<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
      }
      .remark-slide-content h1 { font-size: 2.5em; }
      .remark-slide-content h2 { font-size: 2.0em; }
      h3 { font-size: 1.6em; }

      li p { line-height : 1.2em; }
      li { line-height: 1.2em;
           font-size: 1.2em;
           margin-bottom: 0.5em;
      }
      img{
        width:100%;
      }

      .red { color: #fa0000}
      .orange { color: #F59C25;}
      .green { color: rgb(55, 126, 39);}
      .blue {color: #257FF5;}

      .small-font{
        font-size: 0.6em;
        line-height: 0.4em;
      }

      .right-column{
        width: 50%;
        float: right;

      }

      .right-column li {
        font-size: 0.8em;
        line-height: 1.2em;
        margin-bottom: 0.4em;
      }
      .left-column{
        width: 50%;
        float: left;
      }
      #img-adjust{
        width:50%;
      }


      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

“Maybe It Was a Joke” - Emotion Detection in Text-Only Communication by Non-Native English Speakers
===============

### Ari Hautasaari, Naomi Yamashita, Ge Gao ###
#### 2014.10.15 ####

---

## Main Idea

* The .orange[different emotional valence] detected by Native English speakers (NS) and Japanese non-native English speakers (NNS) in .orange[text-only messages].
* NNS are .orange[significantly less accurate] at detecting the emotional valence of messages, especially when the messages include highly .orange[negative words].

---

## Experiment

* Initial message pool: Facebook messages </br>
Participants: 20 NS and 20 NNS </br>

* Use SentiWordNet to calculate lexicical sentiment

* Both authors and participants rate the emotional valence and annotate emotional cues. </br>
Gold standard is the rating and annotation from the authors.

![alt text](img/1.png)

---

## Result

* .green[✔] Hypothesis 1: Generally, NS will detect the emotional valence of a message more accurately than NNS.
* Research Question 1: Does the lexical sentiment of a message affect the accuracy of detecting the emotional valence for NS and NNS? </br>

.left-column[ ![alt text](img/2.png) ]
.right-column[
* Both NS and NNS were most accurate at rating the emotional valence of messages with positive lexical sentiment, and least accurate at rating messages with negative lexical sentiment.

* The participants’ language background and the lexical sentiment of a message had an effect on the
  participants’ accuracy of detecting the emotional valence of the text-only messages.
]

---

## Result

* Research Question 2: Do NS and NNS make use of different types of cues(e.g., words, symbols, and emoticons) when detecting the emotional valence of text-only messages? If so, what type? </br>

.left-column[ ![alt text](img/3.png) ]
.right-column[
* No any significant difference in the cue annotation accuracy between NS and NNS.

* Cue annotation accuracy was significantly higher in messages with positive lexical sentiment compared to negative sentiment and objective sentiment.
]



---

## Result (cont.)

* NS chose exclamation marks and emoticons significantly more frequently than NNS, and they were more accurate in emotional valence rating for messages that included exvlamation marks or emoticons.
* NNS were significantly less accurate at detecting the emotional valence when a message included exclamation marks or emoticons.

 ![alt text](img/4.png)



---

## Discussion

* NNS can detect the important emotion words, but they may not understand the nuances of negative words when used as part of sarcastic and cynical messages.

* Japanese speakes may not be familiar with the Western emoticons and their relation to the verbal content of a message. </br>


---

## Interesting Finding

* The rating accuracy of participants were low. ( < 0.6) </br>
.orange[->] Using machine learning technique with just simple keyword correlation methods, the results is 0.6 up. (Live Journal coupus) </br>

---

## Comments

* Instead of SentiWordNet, maybe the authors could try [Hedonometer](http://hedonometer.org/index.html) to calculate the lexical sentiment of messages.

* They recruit human workers to annotate the happiness <-> sadness of 10000 words. </br>
Using .orange[word shift] algorithm to measure happiness of text.

---
class: center, middle

Questions or Comments :)
=============


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
