<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

      body { font-family: 'Open Sans Condensed'; }
      h1 , h2, h3, h4{
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
      }
      /*h2, h3{
        font-weight: 300;
      }*/
      .remark-slide-content h1 { font-size: 2.5em; }
      .remark-slide-content h2 { font-size: 2.0em; }
      h3 { font-size: 1.6em; }
      h4 { font-size: 1.2em;}
      
      li p { line-height : 1.2em; }
      li { line-height: 1.2em;
           font-size: 1.2em;
           margin-top: 0.5em;
      }
      img{
        width: 100%;
        
      }

      .red { color: #fa0000}
      .orange { color: #F59C25;}
      .green { color: rgb(55, 126, 39);}
      .blue {color: #257FF5;}
      .pink {color: rgb(244, 10, 97);}

      .small-font{
        font-size: 0.6em;
        line-height: 0.4em;
      }

      .right-column{
        width: 50%;
        float: right;
        
      }

      .right-column li {
        font-size: 0.8em;
        line-height: 1.2em;
        margin-bottom: 0.6em;
      }
      .left-column{
        width: 50%;
        float: left; 
      }
      .img-adjust{
        width: 2em;
        margin-right: 0.2em;
        margin-left: 0.2em;
        display: inline-block;
        vertical-align: middle;
      }
      .tab{
        margin-left: 1em;
        margin-top: 0.5em;
      }
      .headnote{
        font-family: 'Open Sans Condensed';
        position: absolute;
        top: 1em;
        color: #474747;
        font-size: 1.0em;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
Small Group Meeting - Progress Report
===============

#### 2015.04.01 ####

---
## Progress
* Survey second language learning literature.
* Survey related works</br>
.orange[⇒]Previous works focused on enhancing comprehension via improving vocabulary understanding.

---
class: center, middle
Current Developments in Second Language Reading Research
===============

###William Garbe###

.headnote[
TESOL, 1991]
---
## Description of Reading
Fluent Reading is ...
* .blue[Rapid]: The reader needs to maintainthe flow of informationat a sufficientrate to make connections and inferences vital to comprehension.
* .blue[Purposeful]: The reader has a purpose for reading, whether it is for entertainment, information, research, and so on.
* .blue[Interactive]: The reader makes use of information from his/her background knowledge as well as information from the printed page. Many skills work together simultaneously in the process.
* .blue[Comprehending]: The reader typically expects to understand what he is reading.
* .blue[Flexible]: The reader employs a range of strategies to read efficiently.The strategies include adjusting the reading speed, skimming ahead, considering titles, headings, pictures and text structure information, anticipating information to come, and so on.
* .blue[Developed gradually]: The reader does not become fluent suddenly, or immediately following a reading development course.
---
## Six Component Skills of Reading
1. Automatic recognition skills<br>
lexical access skills, low-level processing
2. Vocabulary and structural knowledge<br>
Fluent readers need a sound knowledge of language structure and a large recognition vocabulary.
3. Formal discourse structure knowledge<br>
knowing a text is organized influences the comprehension of the text. Write better and recall better.
4. Content/world background knowledge<br>
prior knowledge of text-related information, .pink[cultural knowledge]
5. Synthesis and evaluation skills/strategies<br>
predicting from the text
6. Metacognitive knowledge and skills monitoring<br>
knowledge about cognition and the self-regulatoin of cognition, .pink[strategies] to achieve specific goals
---
## Problems ESL readers meet
* L2 acquisitoin and training background differences, language processing differences and social context differences.
* L2 learners typically have not already learned a large store of oral language vocabulary; nor do they have a faairly complete sense of the grammar of the language.
* L2 learners have a more well-developed conceptual sense of the world; considerably more factual knowledge about the world, and they can make elaborate logical inferences from the text.
* Linguistic differences at syntactic and discourse levels are more likely to have an influence on reader comprehension.
* Different cultures may prefer different way of organizing information; thus, comprehension of texts may be culturally dependent accordign to th logical organization of the text.

---
## Back to the project ...
* Try to eliminate the .blue[culture effect] when reading materials.
* Previous work focused on improving vocabulary understanding, but the proposed project focused on improving .blue[comprehension].
* Could be framed as an interactive tutor-like community ?

---
## Icon Types
* Question marks: .img-adjust[![alt text](img/question.png)] .img-adjust[![alt text](img/question1.png)]
* Good point: .img-adjust[![alt text](img/like.png)]
* inspiring: .img-adjust[![alt text](img/inspired.png)] .img-adjust[![alt text](img/inspired1.png)]
* And more ... ?

---
## Pilot Study
* Test whether people would like to use stickers when reading?

---
##Next Step
* Survey more related works.
* Try to find whether there's community aim for reading support.

---
class: center, middle

Questions or Comments :)
=============


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>