<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

      body { font-family: 'Open Sans Condensed'; }
      h1 , h2, h3, h4{
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
      }
      /*h2, h3{
        font-weight: 300;
      }*/
      .remark-slide-content h1 { font-size: 2.5em; }
      .remark-slide-content h2 { font-size: 2.0em; }
      h3 { font-size: 1.6em; }
      h4 { font-size: 1.2em;}

      li p {
        line-height : 1.2em;
        font-size: 1.2em;
      }
      li { line-height: 1.2em;
           font-size: 1.2em;
           margin-top: 0.5em;
      }
      img{
        width: 100%;

      }

      .red { color: #fa0000}
      .orange { color: #F59C25;}
      .green { color: rgb(55, 126, 39);}
      .blue {color: #257FF5;}
      .pink {color: rgb(244, 10, 97);}

      .small-font{
        font-size: 0.6em;
        line-height: 0.4em;
      }

      .right-column{
        width: 50%;
        float: right;

      }

      .right-column li {
        font-size: 0.8em;
        line-height: 1.2em;
        margin-bottom: 0.6em;
      }
      .left-column{
        width: 50%;
        float: left;
      }
      .img-adjust{
        width: 2em;
        margin-right: 0.2em;
        margin-left: 0.2em;
        display: inline-block;
        vertical-align: middle;
      }
      .tab{
        margin-left: 1em;
        margin-top: 0.5em;
      }
      .headnote{
        font-family: 'Open Sans Condensed';
        position: absolute;
        top: 1em;
        color: #474747;
        font-size: 1.0em;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle
Small Group Meeting - Progress Report
===============

#### 2015.05.13 ####

---
class: center, middle

#Annotation: From Paper Books to the Digital Library#
####Catherine C. Marshall<br>Xerox Coporation####

.headnote[
Digtal Library, 1997]

---
## Annotation
* The mechanics of annotation: <br>
.blue[How] will we mark on digital materials, given our current practices and the affordances of the new medium?
* Look at annotation as a highly developed activity, one that represents an important part of reading, writing and scholarship.<br>
Different annotation styles represent different kinds of people.
---
## Data Analysis
* Analyze 9,239 annotations made by approximately 450 members of the group on 1,243 documents between May 1999 and February 2000.

.left-column[
![alt text](img/22.png)
]

.right-column[
![alt text](img/23.png)
]
---
## Findings
* annotation orphans
* staying aware of changes
* reponsiveness of users
* public nature of annotations
---
## Experiment Design
* Participant: 4 people formed a group, read a long academic articles together.
* Condition: no-stickers, pre-defined stickers, user-generated stickers.
* Prototype:
  * Feature:
      * public and private annotation toggle
      * social stickers
---
## Future Work
* Read papers about public and private social annotations
* A.J. Bernheim Brush ?
---
class: center, middle

Questions or Comments :)
=============


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
