<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

      body, h2 { font-family: 'Yanone Kaffeesatz'; }
      h1 , h3, h4{
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
      }
      /*h2, h3{
        font-weight: 300;
      }*/
      .remark-slide-content h1 { font-size: 2.3em; }
      .remark-slide-content h2 { font-size: 2.0em; }
      h3 { font-size: 1.6em; }
      h4 { font-size: 1.2em;}
      
      li p { line-height : 1.1em; }
      li { /*line-height: 25px;*/
           font-size: 1.3em;
           margin-top: 5px;
      }
      img{
        width: 100%;
        
      }

      .red { color: #fa0000}
      .orange { color: #F59C25;}
      .green { color: rgb(55, 126, 39);}
      .blue {color: #257FF5;}
      .pink {color: rgb(244, 10, 97);}

      .small-font{
        font-size: 0.6em;
        line-height: 0.4em;
      }

      .right-column{
        width: 70%;
        float: right;
        
      }

      .right-column li {
        font-size: 0.8em;
        line-height: 1.2em;
        margin-bottom: 0.6em;
      }

      .left-column{
        width: 50%;
        float: left; 
      }
      .left-column img{
        width:100%;
      }

      .img-adjust{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
      .img-left-down{
        float: ;
      }
      .tab{
        margin-left: 1em;
        margin-top: 0.5em;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

CSC Lab Brief Introduction
===============

.img-adjust[
  ![alt text](img/csc.png)
]


---
## Lab Environment

* 842 研究與教學助理室 </br>

* 841 使用者經驗實驗室 </br>



---

## Available Devices

* iTouch

* Kinect

* Leap Motion

* Android phone/tablet 

* Google Glass

---

## Lab Activity
.left-column[
* Group Meeting</br>

* Small Group Meeting </br>

* Summer Reading Group </br>

* Hsinchu HCI Hub </br>
]
.right-column[

.img-adjust[ 
![alt text](img/meeting.jpg) ]
   
]

---

## Software Studio TA Experience

---
## International Collaboration

![alt text](img/partner.png)

---
class: center, middle

Welcome to Join Us !! 
=============


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>